setStyleSheet(R"(
    QLineEdit, QPushButton, QListWidget, QLabel {
        background-color: rgba(255, 255, 255, 200); /* 半透明白色背景 */
        color: black; /* 字体颜色为黑色 */
        border: 2px solid black; /* 加粗的黑色边框 */
        border-radius: 5px; /* 圆角效果 */
        padding: 5px; /* 内边距 */
        font-size: 18px; /* 字体大小 */
    }
    QPushButton:hover {
        background-color: rgba(200, 200, 200, 255); /* 鼠标悬浮时更亮 */
    }
    QListWidget::item {
        color: black; /* 列表项字体颜色 */
    }
    QListWidget {
        background-color: rgba(255, 255, 255, 200); /* 列表背景半透明 */
        border: 2px solid black; /* 加粗边框 */
    }
)");