# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KeyRhythm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/PBLF/keyrythme/startfrom0/KeyRhythm/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target KeyRhythm


#############################################
# Order-only phony target for KeyRhythm

build cmake_object_order_depends_target_KeyRhythm: phony || .

build CMakeFiles/KeyRhythm.dir/main.cpp.obj: CXX_COMPILER__KeyRhythm_unscanned_Debug E$:/PBLF/keyrythme/startfrom0/KeyRhythm/main.cpp || cmake_object_order_depends_target_KeyRhythm
  DEP_FILE = CMakeFiles\KeyRhythm.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KeyRhythm.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyRhythm.dir

build CMakeFiles/KeyRhythm.dir/Try_Catch_template.cpp.obj: CXX_COMPILER__KeyRhythm_unscanned_Debug E$:/PBLF/keyrythme/startfrom0/KeyRhythm/Try_Catch$ template.cpp || cmake_object_order_depends_target_KeyRhythm
  DEP_FILE = CMakeFiles\KeyRhythm.dir\Try_Catch_template.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KeyRhythm.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyRhythm.dir

build CMakeFiles/KeyRhythm.dir/Chart.cpp.obj: CXX_COMPILER__KeyRhythm_unscanned_Debug E$:/PBLF/keyrythme/startfrom0/KeyRhythm/Chart.cpp || cmake_object_order_depends_target_KeyRhythm
  DEP_FILE = CMakeFiles\KeyRhythm.dir\Chart.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KeyRhythm.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyRhythm.dir

build CMakeFiles/KeyRhythm.dir/ChartWork.cpp.obj: CXX_COMPILER__KeyRhythm_unscanned_Debug E$:/PBLF/keyrythme/startfrom0/KeyRhythm/ChartWork.cpp || cmake_object_order_depends_target_KeyRhythm
  DEP_FILE = CMakeFiles\KeyRhythm.dir\ChartWork.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KeyRhythm.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyRhythm.dir

build CMakeFiles/KeyRhythm.dir/ChartKMP.cpp.obj: CXX_COMPILER__KeyRhythm_unscanned_Debug E$:/PBLF/keyrythme/startfrom0/KeyRhythm/ChartKMP.cpp || cmake_object_order_depends_target_KeyRhythm
  DEP_FILE = CMakeFiles\KeyRhythm.dir\ChartKMP.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KeyRhythm.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyRhythm.dir

build CMakeFiles/KeyRhythm.dir/playwindow.cpp.obj: CXX_COMPILER__KeyRhythm_unscanned_Debug E$:/PBLF/keyrythme/startfrom0/KeyRhythm/playwindow.cpp || cmake_object_order_depends_target_KeyRhythm
  DEP_FILE = CMakeFiles\KeyRhythm.dir\playwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KeyRhythm.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyRhythm.dir


# =============================================================================
# Link build statements for EXECUTABLE target KeyRhythm


#############################################
# Link the executable KeyRhythm.exe

build KeyRhythm.exe: CXX_EXECUTABLE_LINKER__KeyRhythm_Debug CMakeFiles/KeyRhythm.dir/main.cpp.obj CMakeFiles/KeyRhythm.dir/Try_Catch_template.cpp.obj CMakeFiles/KeyRhythm.dir/Chart.cpp.obj CMakeFiles/KeyRhythm.dir/ChartWork.cpp.obj CMakeFiles/KeyRhythm.dir/ChartKMP.cpp.obj CMakeFiles/KeyRhythm.dir/playwindow.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KeyRhythm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KeyRhythm.exe
  TARGET_IMPLIB = libKeyRhythm.dll.a
  TARGET_PDB = KeyRhythm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\PBLF\keyrythme\startfrom0\KeyRhythm\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\PBLF\keyrythme\startfrom0\KeyRhythm -BE:\PBLF\keyrythme\startfrom0\KeyRhythm\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\PBLF\keyrythme\startfrom0\KeyRhythm\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\PBLF\keyrythme\startfrom0\KeyRhythm -BE:\PBLF\keyrythme\startfrom0\KeyRhythm\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KeyRhythm: phony KeyRhythm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PBLF/keyrythme/startfrom0/KeyRhythm/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug

build all: phony KeyRhythm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/PBLF/keyrythme/startfrom0/KeyRhythm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/PBLF/keyrythme/startfrom0/KeyRhythm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
