# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build install/local: phony install/local$:Debug

build install/local$:all: phony install/local$:Debug install/local$:Release install/local$:RelWithDebInfo

build install/strip: phony install/strip$:Debug

build install/strip$:all: phony install/strip$:Debug install/strip$:Release install/strip$:RelWithDebInfo

build keyrythme: phony Debug/keyrythme.exe

build keyrythme.exe: phony Debug/keyrythme.exe

build keyrythme_autogen: phony keyrythme_autogen$:Debug

build keyrythme_autogen_timestamp_deps: phony keyrythme_autogen_timestamp_deps$:Debug


#############################################
# Folder: E:/PBLF/keyrythme/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
