# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build keyrythme: phony RelWithDebInfo/keyrythme.exe

build keyrythme.exe: phony RelWithDebInfo/keyrythme.exe

build keyrythme_autogen: phony keyrythme_autogen$:RelWithDebInfo

build keyrythme_autogen_timestamp_deps: phony keyrythme_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: E:/PBLF/keyrythme/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
