# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build keyrythme: phony Release/keyrythme.exe

build keyrythme.exe: phony Release/keyrythme.exe

build keyrythme_autogen: phony keyrythme_autogen$:Release

build keyrythme_autogen_timestamp_deps: phony keyrythme_autogen_timestamp_deps$:Release


#############################################
# Folder: E:/PBLF/keyrythme/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
