# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build keyrythme: phony Debug/keyrythme.exe

build keyrythme.exe: phony Debug/keyrythme.exe

build keyrythme_autogen: phony keyrythme_autogen$:Debug

build keyrythme_autogen_timestamp_deps: phony keyrythme_autogen_timestamp_deps$:Debug


#############################################
# Folder: E:/PBLF/keyrythme/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
