# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: keyrythme
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target keyrythme


#############################################
# Order-only phony target for keyrythme

build cmake_object_order_depends_target_keyrythme_RELWITHDEBINFO: phony || keyrythme_autogen$:RelWithDebInfo

build CMakeFiles/keyrythme.dir/RelWithDebInfo/keyrythme_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__keyrythme_unscanned_RelWithDebInfo E$:/PBLF/keyrythme/build/keyrythme_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_keyrythme_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\keyrythme.dir\RelWithDebInfo\keyrythme_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_RelWithDebInfo -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo\keyrythme_autogen

build CMakeFiles/keyrythme.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__keyrythme_unscanned_RelWithDebInfo E$:/PBLF/keyrythme/main.cpp || cmake_object_order_depends_target_keyrythme_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\keyrythme.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_RelWithDebInfo -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo

build CMakeFiles/keyrythme.dir/RelWithDebInfo/mainwindow.cpp.obj: CXX_COMPILER__keyrythme_unscanned_RelWithDebInfo E$:/PBLF/keyrythme/mainwindow.cpp || cmake_object_order_depends_target_keyrythme_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\keyrythme.dir\RelWithDebInfo\mainwindow.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_RelWithDebInfo -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo

build CMakeFiles/keyrythme.dir/RelWithDebInfo/ChartAnalyzer.cpp.obj: CXX_COMPILER__keyrythme_unscanned_RelWithDebInfo E$:/PBLF/keyrythme/ChartAnalyzer.cpp || cmake_object_order_depends_target_keyrythme_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\keyrythme.dir\RelWithDebInfo\ChartAnalyzer.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_RelWithDebInfo -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo

build CMakeFiles/keyrythme.dir/RelWithDebInfo/chartRenderer.cpp.obj: CXX_COMPILER__keyrythme_unscanned_RelWithDebInfo E$:/PBLF/keyrythme/chartRenderer.cpp || cmake_object_order_depends_target_keyrythme_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\keyrythme.dir\RelWithDebInfo\chartRenderer.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_RelWithDebInfo -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo

build CMakeFiles/keyrythme.dir/RelWithDebInfo/checkerresult.cpp.obj: CXX_COMPILER__keyrythme_unscanned_RelWithDebInfo E$:/PBLF/keyrythme/checkerresult.cpp || cmake_object_order_depends_target_keyrythme_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\keyrythme.dir\RelWithDebInfo\checkerresult.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_RelWithDebInfo -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target keyrythme


#############################################
# Link the executable RelWithDebInfo\keyrythme.exe

build RelWithDebInfo/keyrythme.exe: CXX_EXECUTABLE_LINKER__keyrythme_RelWithDebInfo CMakeFiles/keyrythme.dir/RelWithDebInfo/keyrythme_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/keyrythme.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/keyrythme.dir/RelWithDebInfo/mainwindow.cpp.obj CMakeFiles/keyrythme.dir/RelWithDebInfo/ChartAnalyzer.cpp.obj CMakeFiles/keyrythme.dir/RelWithDebInfo/chartRenderer.cpp.obj CMakeFiles/keyrythme.dir/RelWithDebInfo/checkerresult.cpp.obj | D$:/qt/6.8.1/mingw_64/lib/libQt6Widgets.a D$:/qt/6.8.1/mingw_64/lib/libQt6Gui.a D$:/qt/6.8.1/mingw_64/lib/libQt6Core.a D$:/qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a || keyrythme_autogen$:RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/6.8.1/mingw_64/lib/libQt6Widgets.a  D:/qt/6.8.1/mingw_64/lib/libQt6Gui.a  D:/qt/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\keyrythme.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\keyrythme.exe
  TARGET_IMPLIB = RelWithDebInfo\libkeyrythme.dll.a
  TARGET_PDB = keyrythme.exe.dbg


#############################################
# Utility command for keyrythme_autogen_timestamp_deps

build keyrythme_autogen_timestamp_deps$:RelWithDebInfo: phony


#############################################
# Utility command for keyrythme_autogen

build keyrythme_autogen$:RelWithDebInfo: phony CMakeFiles/keyrythme_autogen-RelWithDebInfo keyrythme_autogen/include_RelWithDebInfo/ui_mainwindow.h keyrythme_autogen/timestamp_RelWithDebInfo keyrythme_autogen/mocs_compilation_RelWithDebInfo.cpp keyrythme_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Phony custom command for CMakeFiles\keyrythme_autogen-RelWithDebInfo

build CMakeFiles/keyrythme_autogen-RelWithDebInfo keyrythme_autogen/include_RelWithDebInfo/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/keyrythme_autogen-RelWithDebInfo ${cmake_ninja_workdir}keyrythme_autogen/include_RelWithDebInfo/ui_mainwindow.h: phony keyrythme_autogen/timestamp_RelWithDebInfo || keyrythme_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for keyrythme_autogen\timestamp_RelWithDebInfo

build keyrythme_autogen/timestamp_RelWithDebInfo keyrythme_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}keyrythme_autogen/timestamp_RelWithDebInfo ${cmake_ninja_workdir}keyrythme_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND D$:/qt/6.8.1/mingw_64/bin/moc.exe D$:/qt/6.8.1/mingw_64/bin/uic.exe || keyrythme_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\PBLF\keyrythme\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/PBLF/keyrythme/build/CMakeFiles/keyrythme_autogen.dir/AutogenInfo.json RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/PBLF/keyrythme/build/keyrythme_autogen/timestamp_RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile E:/PBLF/keyrythme E:/PBLF/keyrythme E:/PBLF/keyrythme/build E:/PBLF/keyrythme/build E:/PBLF/keyrythme/build/keyrythme_autogen/deps_RelWithDebInfo E:/PBLF/keyrythme/build/CMakeFiles/d/3e240104a3768d6f6ddc59f2b64c2501a0b4bfe31aeb87fa3ae26e3683405bb1.d"
  DESC = Automatic MOC and UIC for target keyrythme
  depfile = CMakeFiles\d\3e240104a3768d6f6ddc59f2b64c2501a0b4bfe31aeb87fa3ae26e3683405bb1.d
  deps = gcc
  restat = 1

build keyrythme.exe$:RelWithDebInfo: phony RelWithDebInfo/keyrythme.exe

build keyrythme$:RelWithDebInfo: phony RelWithDebInfo/keyrythme.exe


#############################################
# Folder: E:/PBLF/keyrythme/build

build all$:RelWithDebInfo: phony RelWithDebInfo/keyrythme.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

