# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: keyrythme
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target keyrythme


#############################################
# Order-only phony target for keyrythme

build cmake_object_order_depends_target_keyrythme_DEBUG: phony || keyrythme_autogen$:Debug

build CMakeFiles/keyrythme.dir/Debug/keyrythme_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__keyrythme_unscanned_Debug E$:/PBLF/keyrythme/build/keyrythme_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_keyrythme_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\keyrythme.dir\Debug\keyrythme_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_Debug -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\Debug\keyrythme_autogen

build CMakeFiles/keyrythme.dir/Debug/main.cpp.obj: CXX_COMPILER__keyrythme_unscanned_Debug E$:/PBLF/keyrythme/main.cpp || cmake_object_order_depends_target_keyrythme_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\keyrythme.dir\Debug\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_Debug -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\Debug

build CMakeFiles/keyrythme.dir/Debug/mainwindow.cpp.obj: CXX_COMPILER__keyrythme_unscanned_Debug E$:/PBLF/keyrythme/mainwindow.cpp || cmake_object_order_depends_target_keyrythme_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\keyrythme.dir\Debug\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_Debug -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\Debug

build CMakeFiles/keyrythme.dir/Debug/ChartAnalyzer.cpp.obj: CXX_COMPILER__keyrythme_unscanned_Debug E$:/PBLF/keyrythme/ChartAnalyzer.cpp || cmake_object_order_depends_target_keyrythme_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\keyrythme.dir\Debug\ChartAnalyzer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_Debug -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\Debug

build CMakeFiles/keyrythme.dir/Debug/chartRenderer.cpp.obj: CXX_COMPILER__keyrythme_unscanned_Debug E$:/PBLF/keyrythme/chartRenderer.cpp || cmake_object_order_depends_target_keyrythme_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\keyrythme.dir\Debug\chartRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_Debug -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\Debug

build CMakeFiles/keyrythme.dir/Debug/checkerresult.cpp.obj: CXX_COMPILER__keyrythme_unscanned_Debug E$:/PBLF/keyrythme/checkerresult.cpp || cmake_object_order_depends_target_keyrythme_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\keyrythme.dir\Debug\checkerresult.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_Debug -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\Debug


# =============================================================================
# Link build statements for EXECUTABLE target keyrythme


#############################################
# Link the executable Debug\keyrythme.exe

build Debug/keyrythme.exe: CXX_EXECUTABLE_LINKER__keyrythme_Debug CMakeFiles/keyrythme.dir/Debug/keyrythme_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/keyrythme.dir/Debug/main.cpp.obj CMakeFiles/keyrythme.dir/Debug/mainwindow.cpp.obj CMakeFiles/keyrythme.dir/Debug/ChartAnalyzer.cpp.obj CMakeFiles/keyrythme.dir/Debug/chartRenderer.cpp.obj CMakeFiles/keyrythme.dir/Debug/checkerresult.cpp.obj | D$:/qt/6.8.1/mingw_64/lib/libQt6Widgets.a D$:/qt/6.8.1/mingw_64/lib/libQt6Gui.a D$:/qt/6.8.1/mingw_64/lib/libQt6Core.a D$:/qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a || keyrythme_autogen$:Debug
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/6.8.1/mingw_64/lib/libQt6Widgets.a  D:/qt/6.8.1/mingw_64/lib/libQt6Gui.a  D:/qt/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\keyrythme.exe
  TARGET_IMPLIB = Debug\libkeyrythme.dll.a
  TARGET_PDB = keyrythme.exe.dbg


#############################################
# Utility command for keyrythme_autogen_timestamp_deps

build keyrythme_autogen_timestamp_deps$:Debug: phony


#############################################
# Utility command for keyrythme_autogen

build keyrythme_autogen$:Debug: phony CMakeFiles/keyrythme_autogen-Debug keyrythme_autogen/include_Debug/ui_mainwindow.h keyrythme_autogen/timestamp_Debug keyrythme_autogen/mocs_compilation_Debug.cpp keyrythme_autogen_timestamp_deps$:Debug


#############################################
# Phony custom command for CMakeFiles\keyrythme_autogen-Debug

build CMakeFiles/keyrythme_autogen-Debug keyrythme_autogen/include_Debug/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/keyrythme_autogen-Debug ${cmake_ninja_workdir}keyrythme_autogen/include_Debug/ui_mainwindow.h: phony keyrythme_autogen/timestamp_Debug || keyrythme_autogen_timestamp_deps$:Debug


#############################################
# Custom command for keyrythme_autogen\timestamp_Debug

build keyrythme_autogen/timestamp_Debug keyrythme_autogen/mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}keyrythme_autogen/timestamp_Debug ${cmake_ninja_workdir}keyrythme_autogen/mocs_compilation_Debug.cpp: CUSTOM_COMMAND D$:/qt/6.8.1/mingw_64/bin/moc.exe D$:/qt/6.8.1/mingw_64/bin/uic.exe || keyrythme_autogen_timestamp_deps$:Debug
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\PBLF\keyrythme\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/PBLF/keyrythme/build/CMakeFiles/keyrythme_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/PBLF/keyrythme/build/keyrythme_autogen/timestamp_Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile E:/PBLF/keyrythme E:/PBLF/keyrythme E:/PBLF/keyrythme/build E:/PBLF/keyrythme/build E:/PBLF/keyrythme/build/keyrythme_autogen/deps_Debug E:/PBLF/keyrythme/build/CMakeFiles/d/0f576ced4ccd131edec47d0d7c97da4deffb878a7458a8e598429c5cc06e49a5.d"
  DESC = Automatic MOC and UIC for target keyrythme
  depfile = CMakeFiles\d\0f576ced4ccd131edec47d0d7c97da4deffb878a7458a8e598429c5cc06e49a5.d
  deps = gcc
  restat = 1

build keyrythme.exe$:Debug: phony Debug/keyrythme.exe

build keyrythme$:Debug: phony Debug/keyrythme.exe


#############################################
# Folder: E:/PBLF/keyrythme/build

build all$:Debug: phony Debug/keyrythme.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

