# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: keyrythme
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target keyrythme


#############################################
# Order-only phony target for keyrythme

build cmake_object_order_depends_target_keyrythme_RELEASE: phony || keyrythme_autogen$:Release

build CMakeFiles/keyrythme.dir/Release/keyrythme_autogen/mocs_compilation_Release.cpp.obj: CXX_COMPILER__keyrythme_unscanned_Release E$:/PBLF/keyrythme/build/keyrythme_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_keyrythme_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\keyrythme.dir\Release\keyrythme_autogen\mocs_compilation_Release.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_Release -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\Release\keyrythme_autogen

build CMakeFiles/keyrythme.dir/Release/main.cpp.obj: CXX_COMPILER__keyrythme_unscanned_Release E$:/PBLF/keyrythme/main.cpp || cmake_object_order_depends_target_keyrythme_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\keyrythme.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_Release -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\Release

build CMakeFiles/keyrythme.dir/Release/mainwindow.cpp.obj: CXX_COMPILER__keyrythme_unscanned_Release E$:/PBLF/keyrythme/mainwindow.cpp || cmake_object_order_depends_target_keyrythme_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\keyrythme.dir\Release\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_Release -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\Release

build CMakeFiles/keyrythme.dir/Release/ChartAnalyzer.cpp.obj: CXX_COMPILER__keyrythme_unscanned_Release E$:/PBLF/keyrythme/ChartAnalyzer.cpp || cmake_object_order_depends_target_keyrythme_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\keyrythme.dir\Release\ChartAnalyzer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_Release -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\Release

build CMakeFiles/keyrythme.dir/Release/chartRenderer.cpp.obj: CXX_COMPILER__keyrythme_unscanned_Release E$:/PBLF/keyrythme/chartRenderer.cpp || cmake_object_order_depends_target_keyrythme_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\keyrythme.dir\Release\chartRenderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_Release -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\Release

build CMakeFiles/keyrythme.dir/Release/checkerresult.cpp.obj: CXX_COMPILER__keyrythme_unscanned_Release E$:/PBLF/keyrythme/checkerresult.cpp || cmake_object_order_depends_target_keyrythme_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\keyrythme.dir\Release\checkerresult.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/PBLF/keyrythme/build/keyrythme_autogen/include_Release -isystem D:/qt/6.8.1/mingw_64/include/QtCore -isystem D:/qt/6.8.1/mingw_64/include -isystem D:/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\keyrythme.dir\Release


# =============================================================================
# Link build statements for EXECUTABLE target keyrythme


#############################################
# Link the executable Release\keyrythme.exe

build Release/keyrythme.exe: CXX_EXECUTABLE_LINKER__keyrythme_Release CMakeFiles/keyrythme.dir/Release/keyrythme_autogen/mocs_compilation_Release.cpp.obj CMakeFiles/keyrythme.dir/Release/main.cpp.obj CMakeFiles/keyrythme.dir/Release/mainwindow.cpp.obj CMakeFiles/keyrythme.dir/Release/ChartAnalyzer.cpp.obj CMakeFiles/keyrythme.dir/Release/chartRenderer.cpp.obj CMakeFiles/keyrythme.dir/Release/checkerresult.cpp.obj | D$:/qt/6.8.1/mingw_64/lib/libQt6Widgets.a D$:/qt/6.8.1/mingw_64/lib/libQt6Gui.a D$:/qt/6.8.1/mingw_64/lib/libQt6Core.a D$:/qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a || keyrythme_autogen$:Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/6.8.1/mingw_64/lib/libQt6Widgets.a  D:/qt/6.8.1/mingw_64/lib/libQt6Gui.a  D:/qt/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\keyrythme.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\keyrythme.exe
  TARGET_IMPLIB = Release\libkeyrythme.dll.a
  TARGET_PDB = keyrythme.exe.dbg


#############################################
# Utility command for keyrythme_autogen_timestamp_deps

build keyrythme_autogen_timestamp_deps$:Release: phony


#############################################
# Utility command for keyrythme_autogen

build keyrythme_autogen$:Release: phony CMakeFiles/keyrythme_autogen-Release keyrythme_autogen/include_Release/ui_mainwindow.h keyrythme_autogen/timestamp_Release keyrythme_autogen/mocs_compilation_Release.cpp keyrythme_autogen_timestamp_deps$:Release


#############################################
# Phony custom command for CMakeFiles\keyrythme_autogen-Release

build CMakeFiles/keyrythme_autogen-Release keyrythme_autogen/include_Release/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/keyrythme_autogen-Release ${cmake_ninja_workdir}keyrythme_autogen/include_Release/ui_mainwindow.h: phony keyrythme_autogen/timestamp_Release || keyrythme_autogen_timestamp_deps$:Release


#############################################
# Custom command for keyrythme_autogen\timestamp_Release

build keyrythme_autogen/timestamp_Release keyrythme_autogen/mocs_compilation_Release.cpp | ${cmake_ninja_workdir}keyrythme_autogen/timestamp_Release ${cmake_ninja_workdir}keyrythme_autogen/mocs_compilation_Release.cpp: CUSTOM_COMMAND D$:/qt/6.8.1/mingw_64/bin/moc.exe D$:/qt/6.8.1/mingw_64/bin/uic.exe || keyrythme_autogen_timestamp_deps$:Release
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\PBLF\keyrythme\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/PBLF/keyrythme/build/CMakeFiles/keyrythme_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/PBLF/keyrythme/build/keyrythme_autogen/timestamp_Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile E:/PBLF/keyrythme E:/PBLF/keyrythme E:/PBLF/keyrythme/build E:/PBLF/keyrythme/build E:/PBLF/keyrythme/build/keyrythme_autogen/deps_Release E:/PBLF/keyrythme/build/CMakeFiles/d/c48e639e5d01d0a0a54a13eef342b4efff677cab2ae07d702b61fdfa94dbb66f.d"
  DESC = Automatic MOC and UIC for target keyrythme
  depfile = CMakeFiles\d\c48e639e5d01d0a0a54a13eef342b4efff677cab2ae07d702b61fdfa94dbb66f.d
  deps = gcc
  restat = 1

build keyrythme.exe$:Release: phony Release/keyrythme.exe

build keyrythme$:Release: phony Release/keyrythme.exe


#############################################
# Folder: E:/PBLF/keyrythme/build

build all$:Release: phony Release/keyrythme.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

